<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Űrlap</title>
    <link rel="stylesheet" href="styles/car-page.css" />
  </head>

<body>
    <div class="page">
      <header>
        <h1>Webshop</h1>
      </header>
      <nav>
        <ul>
          <li><a href="/">Kezdőlap</a></li>
          <li><a href="/#models">Modellek</a></li>
        </ul>
      </nav>
    <main>
        <h1>Űrlap</h1>
    <form action="/form" method="GET">
        <label for="name">Név</label>
        <input type="text" id="name">
        <p id="name-error"></p>


        <button>Beküld</button>
    </form>
    </main>
    <footer>Gombos Adrián és Haragos Csilla</footer>
    </div>
</body>
</html>